section {
  max-width: 1200px;
  padding-inline: 1rem;

  display: grid;
  grid-template-rows: [row-start] 1fr [content] auto [row-end];
  grid-template-columns: [grid-start]2.5fr [content-start] 1.5fr [c] 1fr [grid-end];
  gap: 1.5rlh;
  color: var(--gray-900);

  h2 {
    font-size: 2.5rem;
    z-index: 1;
    line-height: 1.1;
    color: var(--gray-1000);
    margin-block-start: calc(0.5cap - 0.5lh);
  }

  @media (width < 600px) {
    grid-template-columns: 1fr;
  }

  .content {
    > * + * {
      margin-top: 0.75rlh;
    }
  }

  figure {
    display: grid;
    grid-template-columns: subgrid;
  }

  img {
    align-self: stretch;
    object-fit: cover;
    aspect-ratio: 1.35;
    grid-column: grid-start;
  }

  figcaption {
    margin-top: 0.5em;
    font-size: 85%;
    color: var(--gray-900);
    background: var(--gray-100);
    padding: 0.4rlh 0.6rlh;
    grid-column: full;
    grid-row: content;
  }
}
